import java.util.Scanner;
import java.util.Arrays;
import java.util.*;
import java.util.*;
 class main{
     public static void main(String args[])
     {
         int n;
         Scanner in=new Scanner(System.in);
         n=in.nextInt();
         int a[]=new int[n];
         for(int i=0;i<n;i++)
         {
             a[i]=in.nextInt();
            }
            int max=a[0];
            for(int i=0;i<n;i++)
            {
                if(a[i]>max)
                {
                    max=a[i];
                }
            }
            int min=a[0];
            for(int i=0;i<n;i++)
            {
                if(a[i]<min)
                {
                    min=a[i];
                }
            }
            int dif=max-min;
            System.out.println(dif);
        }
    }
            
                
            
